version: 1

name: identity-seminary-types

pipelines:
  dev:
    phases:
    - type: github
      name: GitHub
      owner: byu-oit
      repo: domain-identity-seminary-types
      branch: master
    - type: codebuild
      name: Build
      build_image: aws/codebuild/nodejs:8.11.3
    - type: handel
      name: Deploy
      environments_to_deploy:
      - dev
